spring.application.name=student-management
server.port=8001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cricketdb
spring.datasource.username=postgres
spring.datasource.password=xyz
redis.host=localhost
redis.port=6379